# StudentManagementSystem

./: StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Controllers/: AuthController.cs  MarksController.cs  StaffController.cs  StaffControllers.cs  StudentController.cs  SubjectController.cs
StudentManagementSystem/DTO/Auth/: LoginUserDTO.cs  RegisterUserDTO.cs
StudentManagementSystem/DTO/Marks/: AddUpdateMarks.cs  AddUpdateMarksDTO.cs  CreateMarksDTO.cs  GetMarksDTO.cs  MarksResponse.cs
StudentManagementSystem/DTO/Staff/: CreateStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
StudentManagementSystem/DTO/Student/: AddUpdateStudent.cs  AddUpdateStudentDTO.cs  GetStudentDTO.cs  StudentDTO.cs  StudentResponse.cs
StudentManagementSystem/DTO/Subject/: AddUpdateSubjectDTO.cs  (+2 more)
StudentManagementSystem/Data/: ApplicationDbContext.cs
StudentManagementSystem/Migrations/: 20250609100132_initial migration.Designer.cs  20250609100132_initial migration.cs  20250617131413_AddUniqueIndexOnMarkStudentSubjectId.Designer.cs  20250617131413_AddUniqueIndexOnMarkStudentSubjectId.cs  20250701123948_creating-table-user.Designer.cs  20250701123948_creating-table-user.cs  20250701125249_ modifying-student-tableanduser-table.Designer.cs  20250701125249_ modifying-student-tableanduser-table.cs  20250806125806_AddStaffTable.Designer.cs  20250806125806_AddStaffTable.cs  20250811142815_ChangeEnrollmentDateToDateTime.Designer.cs  20250811142815_ChangeEnrollmentDateToDateTime.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/Models/: RegisterUser.cs
StudentManagementSystem/Properties/: launchSettings.json
(+9 files in other folders)
